[gd_scene load_steps=4 format=3 uid="uid://dti8pmpgk6rlx"]

[ext_resource type="Texture2D" uid="uid://c50c7mqyrwoul" path="res://spikeMan_stand.png" id="1_ixdh0"]
[ext_resource type="Script" path="res://Item_SpikeMan.gd" id="1_tu4jv"]
[ext_resource type="PackedScene" uid="uid://d34laowq5blx4" path="res://spike.tscn" id="3_7e7pc"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ixdh0")
script = ExtResource("1_tu4jv")
this_scene = ExtResource("3_7e7pc")
