[gd_scene load_steps=5 format=3 uid="uid://7mio133g27ct"]

[ext_resource type="Texture2D" uid="uid://d3j0gl0w2ybsv" path="res://kenney_jumper-pack/Spritesheets/spritesheet_jumper.png" id="1_bipol"]

[sub_resource type="Animation" id="Animation_0m0ss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -45)]
}

[sub_resource type="Animation" id="Animation_m7y37"]
resource_name = "move_up_down"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -45), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fva6a"]
_data = {
"RESET": SubResource("Animation_0m0ss"),
"move_up_down": SubResource("Animation_m7y37")
}

[node name="Node2D2" type="Node2D"]

[node name="platform2" type="AnimatableBody2D" parent="."]
position = Vector2(0, -45)

[node name="Sprite2D" type="Sprite2D" parent="platform2"]
position = Vector2(9.37497, 8.99999)
scale = Vector2(0.182237, 0.319149)
texture = ExtResource("1_bipol")
region_enabled = true
region_rect = Rect2(0, 288, 380, 94)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform2"]
position = Vector2(10.8089, 10.9828)
scale = Vector2(0.478507, 0.714356)
polygon = PackedVector2Array(-74.8345, -23.7736, 65.1843, -23.7736, 68.6064, -14.9895, 68.6064, -8.25262, 57, 13, -64.3854, 18.2223, -76.9244, -5.57539)

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform2"]
libraries = {
"": SubResource("AnimationLibrary_fva6a")
}
autoplay = "move_up_down"
