[gd_scene load_steps=2 format=3 uid="uid://dksl64fpkj3by"]

[ext_resource type="PackedScene" uid="uid://dsv1qiyn5mf0h" path="res://Player.tscn" id="1_t5y6w"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t5y6w")]
position = Vector2(259, 297)
SPEED = 200.0
